<?php

$new_controller = new News\Controller\News(new \News\Model\News(), new \News\Decorator\BlockKovkaFront());
$new_rows = $new_controller->getNewsModel()->getAllPublishedNews();
$banner = $new_controller->getNewsDecorator()->renderReklamniyBlock($new_rows);
?>

<?php include('static/slider.php'); ?>

<div class="container" id="catalog">
<?php
	$decorator = new \Catalog\Decorator\Catalog();
	echo $decorator->renderCatalog(\Catalog\Model\Catalog::getOrderedCategories(), 'Каталог продукции');
?>
</div>

<div class="container">
	<h2>Два слова о нас</h2>
	<p>Если вы ищете, где можно заказать навес, ворота, лестницу или другое кованное изделие
	любой сложности - вы на правильном пути. Компания  «СУС-СТРОЙ» выполнит работу качественно и в срок .
	<a href = "price_list">Наши цены</a> доступны, а <a href = "examples">галлерея выполненных заказов</a>,
	содержит более 500 примеров, что лишний раз подтверждает наш богатый опыт работы.
	Подробнее о нас читайте в разделе <a href = about.php>о комании.</a></p>
	<h2>Наши услуги</h2>
	<ul class="page_list">
		<li>Изготовление навесов из поликарбоната.
		<li>Монтаж ворот, калиток, дверей.
		<li>Производство сварных или сборных металлических лестниц разнообразных форм, с использованием элементов художественной ковки.
		<li>Производство большого ассортимента художественных кованых изделий.
		<li>Производство и укладка тротуарной плитки, бордюров и стеновых блоков.
	</ul>

</div>

<div class="container">
    <h2>Почему выбирают нас?</h2>
    <div class="adv_row">
        <div class="adv">
            <div class="icon"><img src="../images/icon1.jpg"><h3 style="color: black">Собственное производство</h3></div>
            Мы находимся в Московской области, оснащены всем необходимым оборудованием и, при необходимости, Вы можете посетить и процесс изготовления Вашего изделия и убедиться в высоких стандартах производства и соблюдении всех технологий. Кроме того, собственное произовдство - залог хорошей цены.
        </div>
        <div class="adv">
            <div class="icon"><img src="../images/icon2.jpg"><h3 style="color: black">Комплекс работ под ключ</></div>
            Мы осуществляем замер, проработку проектной документации и эскиза, профессиональный монтаж Вашего будущего изделия, а также предлагаем сопутствующие товары. Все изделия, которые мы производим детально прорабатываются специалистом-конструктором, где учитываются все пожелания и технические характеристики.
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="adv_row">
        <div class="adv">
            <div class="icon"><img src="../images/icon3.jpg"><h3 style="color: black">Обслуживание физических и юридических лиц</h3></div>
            Мы заключаем договоры, как с частными лицами, так и с юридическими компаниями, с четким описание всех работ и материалов, прописывая все необходимые пункты, соблюдая законодательство РФ.
            У нас работают квалифицированные юристы, которые подготовят договор в сжатые сроки.
        </div>
        <div class="adv">
            <div class="icon"><img src="../images/icon4.jpg"><h3 style="color: black">Фиксированная цена, гарантия</h3></div>
            Ничто так не влияет на цену, как отсутствие посредников. Цена зафиксированная в договоре остается дейтсвительной до полного выполнения заказа.
            Мы изготовили более 1000 изделий и зарекомендовали себя, как надежного партнера.
            Нам не стыдно за то, что мы производим, и поэтому, готовы предоставить 5 лет гарантии.
        </div>
        <div style="clear: both"></div>
    </div>
</div>